<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authentication\Authentication.csproj"/>
        <ProjectReference Include="..\CrossCuttingConcern\CrossCuttingConcern.csproj"/>
        <ProjectReference Include="..\_Domain\_Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Roles\Constants\"/>
        <Folder Include="Features\Users\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5"/>
    </ItemGroup>
</Project>