# NetCore7Clean

./: NetCore7Clean.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/AOP/Aspects/: PerformanceAspect.cs  Test1Aspect.cs
Application/AOP/Bases/: BaseInterception.cs
Application/AOP/Types/: Interception.cs  InterceptionTResult.cs  OnBeforeInterception.cs
Application/DynamicQuery/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Application/Features/RolePermissions/Extensions/GetAccessTokens/: GetAccessTokensExtension.cs
Application/Features/Roles/Commands/Create/: CreateRoleCommand.cs  RoleCreateCommand.cs  RoleCreateCommandValidator.cs  RoleCreatedDto.cs
Application/Features/Roles/Commands/Create/Dtos/: RoleCreatedDto.cs
Application/Features/Roles/DTOs/: CreatedRoleDto.cs
Application/Features/Roles/Profiles/: MappingProfiles.cs  RoleMappingProfile.cs
Application/Features/Roles/Queries/GetDynamic/: RoleGetDynamicQuery.cs
Application/Features/Roles/Queries/GetList/: RoleGetListQuery.cs  RoleListDto.cs  RoleListModel.cs
Application/Features/Roles/Queries/GetList/Dtos/: RoleListDto.cs
Application/Features/Roles/Rules/: RoleBusinessRules.cs
Application/Features/User/Commands/Create/: UserCreateCommand.cs
Application/Features/Users/Commands/Create/: UserCreateCommand.cs
Application/Features/Users/Commands/Login/: UserLoginCommand.cs
Application/Features/Users/Commands/RefreshToken/: UserRefreshTokenCommand.cs
Application/Features/Users/Extensions/GetAccessTokens/: GetAccessTokensExtension.cs
Application/Features/Users/_Commons/: UserBusinessRules.cs  UserMappingProfile.cs
Application/IRepositories/: IBaseEntityRepository.cs
Application/IRepositories/Bases/: IBaseEntityRepository.cs
Application/IRepositories/Derived/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/IRepositories/EntityRepositories/: IRoleRepository.cs  IUserRepository.cs
Application/Migrations/: 20230919142748_createInitialize.Designer.cs  20230919142748_createInitialize.cs  BaseDbContextModelSnapshot.cs
Application/Paging/: BasePageableRequest.cs  BasePageableResponse.cs  Paginate.cs  QueryablePaginateExtensions.cs
Application/PipelineBehaviors/: BusinessException.cs  ExceptionMiddleware.cs  RequestValidationBehavior.cs  TestPipeline.cs
Application/Repository/Contexts/: BaseDbContext.cs
Application/Repository/Extensions/Paging/: CursorPaging.cs  OffsetPaging.cs
Application/Repository/Extensions/Paging/Models/: CursorPaginatedModel.cs  OffsetPaginatedModel.cs
Application/Repository/Extensions/Sorting/: DynamicSorting.cs
Application/Repository/Extensions/Updating/: AdvancedUpdating.cs
Application/Responses/: ExceptionResponse.cs
Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
Application/ServiceRegistrations/Autofac/: AutofacBusinessModule.cs  InterceptorSelector.cs
Authentication/: Authentication.csproj  IAuthentication.cs
CrossCuttingConcern/: CrossCuttingConcern.csproj
CrossCuttingConcern/AutoLog/: Log.cs  LogMiddleware.cs
CrossCuttingConcern/Exceptions/: ExceptionMiddleware.cs
CrossCuttingConcern/Exceptions/ExceptionTypes/: BusinessException.cs  RuleException.cs
CrossCuttingConcern/Globalization/: GlobalizationMiddleware.cs  LocalizationManager.cs
CrossCuttingConcern/Globalization/Constants/: ResourceKeys.cs
CrossCuttingConcern/Globalization/Languages/: Resources.Designer.cs  Resources.resx  Resources.tr-TR.Designer.cs  Resources.tr-TR.resx
CrossCuttingConcern/Responses/: ExceptionResponse.cs
CrossCuttingConcern/Validations/: RequestValidationBehavior.cs
CrossCuttingConcerns/: CrossCuttingConcerns.csproj
Demo/: Demo.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Authenticate/MyAuthenticate/: MyAuthentication.cs
Infrastructure/AutoLog/: SeriLogBehavior.cs
Infrastructure/Persistence/EntityFramework/Configurations/: EfRoleConfiguration.cs  EfUserConfiguration.cs
Infrastructure/Persistence/EntityFramework/Contexts/: EfDbContext.cs
Infrastructure/Persistence/EntityFramework/EntityRepositories/Bases/: EfBaseEntityRepository.cs
Infrastructure/Persistence/EntityFramework/EntityRepositories/Derived/: EfPermissionEntityRepository.cs  EfRoleEntityRepository.cs  EfUserEntityRepository.cs
Infrastructure/Persistence/EntityFramework/Migrations/: 20230601132905_createInitialize.Designer.cs  20230601132905_createInitialize.cs  20230817113923_createInitialize.Designer.cs  20230817113923_createInitialize.cs  EfDbContextModelSnapshot.cs
Infrastructure/Persistence/EntityFramework/Repositories/: EfBaseEntityRepository.cs
Infrastructure/Persistence/EntityFramework/Repositories/EntityRepositories/: EfRoleEntityRepository.cs  EfUserEntityRepository.cs
Infrastructure/Security/Hash/: HmacHashHelper.cs  SigningCredentialsHelper.cs
Infrastructure/Security/Token/Jwt/: JwtTokenHelper.cs  TokenOptions.cs
Persistence/: Persistence.csproj
Presentation/: Presentation.csproj  Program.cs  README.md  appsettings.json
Presentation/Controllers/: BaseController.cs  RoleController.cs
Presentation/Controllers/Base/: BaseController.cs
Presentation/Controllers/Derived/: AuthController.cs  RoleController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Security/: Security.csproj
Security/Authorization/: AuthAttribute.cs  ModuleEnum.cs  Permissions.cs
Security/Compress/: SortedNumberCompressor.cs
Security/Hash/: IHashHelper.cs
Security/Hash/Dto/: HashPasswordDto.cs
Security/Time/: TimeService.cs
Security/Token/: ITokenHelper.cs
Security/Token/Models/: AccessTokenModel.cs  AccessTokenWithModuleIdModel.cs  ModuleIdWithPermissionOrders.cs  RefreshTokenModel.cs
_Domain/: _Domain.csproj
_Domain/Bases/: BaseEntity.cs  BaseEntityWithEvent.cs  BaseEvent.cs  BaseSystemEntity.cs
_Domain/Derived/: LoginLog.cs  Module.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
_Domain/Entities/: Permission.cs  Role.cs  User.cs
